# XPoint-BE

./: XPointBE.sln
XPointBE/: Dockerfile  Program.cs  XPointBE.csproj  XPointBE.http  appsettings.json  readme.md
XPointBE/Controllers/: AccountController.cs  DepartamentoController.cs  ReservaController.cs  ServicioController.cs  UserController.cs  WeatherForecastController.cs
XPointBE/Data/: AppDbcontext.cs
XPointBE/Dtos/: BaseDto.cs
XPointBE/Dtos/Ciudad/: CiudadDto.cs  CiudadResponse.cs  DepartamentoDto.cs  DepartamentoResponse.cs
XPointBE/Dtos/Reserva/: CreateReservaRequestDto.cs  ReservaDto.cs  ReservaSimpleDto.cs  UpdateReservaRequestDto.cs
XPointBE/Dtos/Servicio/: CreateServicioRequestDto.cs  ServicioDto.cs  ServicioSimpleDto.cs  UpdateServicioRequestDto.cs
XPointBE/Dtos/User/: CreateUserRequestDto.cs  UpdateUserRequestDto.cs  UserDto.cs  UserSimpleDto.cs
XPointBE/Dtos/User/Auth/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs  WhoAmIRequest.cs  WhoAmIResponse.cs
XPointBE/Helpers/: BaseQuery.cs  ReservasQueryObject.cs
XPointBE/Interfaces/: IReservaRepository.cs  IServicioRepository.cs
XPointBE/Mappers/: CiudadMappers.cs  ReservaMappers.cs  ServicioMappers.cs  UserMappers.cs
XPointBE/Middlewares/: ExceptionHandlingMiddleware.cs
XPointBE/Migrations/: 20250608050837_init.Designer.cs  20250608050837_init.cs  20250612081213_init.Designer.cs  20250612081213_init.cs  20250613210910_InitWithAuthAndRoles.Designer.cs  20250613210910_InitWithAuthAndRoles.cs  20250706001954_Init.Designer.cs  20250706001954_Init.cs  20250706005657_rolesId.Designer.cs  20250706005657_rolesId.cs  ApplicationDBContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
XPointBE/Models/: BaseModel.cs  IBaseModel.cs  ModelAuditable.cs  Reserva.cs  Servicio.cs  User.cs
XPointBE/Models/Ciudades/: Ciudad.cs  Departamento.cs
XPointBE/Models/Reservas/: Reserva.cs  ReservaEstadoEnum.cs  Servicio.cs
XPointBE/Models/Usuarios/: User.cs  UserRoleEnum.cs
XPointBE/Properties/: launchSettings.json
XPointBE/Repositories/: ReservaRepository.cs  ServicioRepository.cs  UserRepository.cs
XPointBE/Repositories/Interfaces/: IRepository.cs  IReservaRepository.cs  IServicioRepository.cs  IUserRepository.cs
XPointBE/Services/: CiudadService.cs  TokenService.cs
XPointBE/Services/Interfaces/: ICiudadService.cs  ITokenService.cs
